# Task: Debug Git Commit Failure

- [ ] Investigate root cause of commit failure <!-- id: 0 -->
    - [x] Check `git status` <!-- id: 1 -->
    - [x] Check for TypeScript errors <!-- id: 2 -->
    - [x] Check for linting errors <!-- id: 3 -->
    - [x] Check for git hooks <!-- id: 4 -->
- [/] Fix identified issues <!-- id: 5 -->
    - [ ] Fix ESLint errors in [src/pages/Index.tsx](file:///e:/TDC_App/hiring_tdgames/src/pages/Index.tsx) <!-- id: 7 -->
    - [ ] Fix ESLint errors in [src/components/ApplicationForm.tsx](file:///e:/TDC_App/hiring_tdgames/src/components/ApplicationForm.tsx) <!-- id: 8 -->
    - [ ] Fix typo `job_tittle` in [src/hooks/useJobs.ts](file:///e:/TDC_App/hiring_tdgames/src/hooks/useJobs.ts) <!-- id: 9 -->
- [ ] Verify successful commit <!-- id: 6 -->
