# Tasks

- [x] Install dependencies <!-- id: 0 -->
- [x] Run development server <!-- id: 1 -->
- [x] Remove Lovable from vite.config.ts <!-- id: 2 -->
- [x] Remove Lovable from package.json <!-- id: 3 -->
- [x] Update index.html meta tags <!-- id: 4 -->
- [x] Re-install dependencies and verify <!-- id: 5 -->
- [x] Commit changes <!-- id: 6 -->

- [x] Update README.md <!-- id: 7 -->
- [x] Commit README changes <!-- id: 8 -->
- [x] Debug missing video on VPS <!-- id: 9 -->
- [x] Commit and push opacity fix <!-- id: 10 -->
- [ ] Investigate 500 Internal Server Error <!-- id: 11 -->
